# VisualSoft.Neurotec_FingerPrint

./: .gitignore  README.md  VisualSoft.Biomatric.Identification.API.sln
VisualSoft.Biomatric.Identification.API/: Program.cs  VisualSoft.Biomatric.Identification.API.csproj  VisualSoft.Biomatric.Identification.API.http  WeatherForecast.cs  appsettings.json
VisualSoft.Biomatric.Identification.API/Controllers/: IdentificationController.cs  WeatherForecastController.cs
VisualSoft.Biomatric.Identification.API/Models/: IdentifyRequest.cs  IdentifyResponse.cs
VisualSoft.Biomatric.Identification.API/Properties/: launchSettings.json
VisualSoft.Biomatric.Identification.API/logs/: biometric-api-20251202.txt  biometric-api-20251204.txt  biometric-api-20251216.txt  biometric-api-20251217.txt  biometric-api-20251219.txt  biometric-api-20251222.txt  biometric-api-20251223.txt
VisualSoft.Biomatric.Identification.Domain/: Class1.cs  VisualSoft.Biomatric.Identification.Domain.csproj
VisualSoft.Biomatric.Identification.Domain/Models/: IdentificationResult.cs
VisualSoft.Biomatric.Identification.Services/: BiometricClusterConnector.cs  BiometricService.cs  Class1.cs  IBiometricService.cs  VisualSoft.Biomatric.Identification.Services.csproj
