<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualSoft.Biomatric.Identification.Domain\VisualSoft.Biomatric.Identification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neurotec">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Accelerator.Admin.Rest">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Accelerator.Admin.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Biometrics.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics.Client">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Biometrics.Client.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics.Gui">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Biometrics.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Devices">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Devices.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Gui">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Licensing">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Media">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Media.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Media.Processing">
      <HintPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK\Bin\dotNET\Neurotec.Media.Processing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
