<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- Define Neurotec SDK path -->
	<PropertyGroup>
		<NeurotecSDKPath>F:\Neurotec Biometric 2025\Neurotec_Biometric_2025_1_SDK</NeurotecSDKPath>
	</PropertyGroup>

	<!-- NuGet Packages for API and Logging -->
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	</ItemGroup>

	<!-- Neurotec Managed DLL References -->
	<ItemGroup>
		<Reference Include="Neurotec">
			<HintPath>$(NeurotecSDKPath)\Bin\dotNET\Neurotec.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Neurotec.Accelerator.Admin.Rest">
			<HintPath>$(NeurotecSDKPath)\Bin\dotNET\Neurotec.Accelerator.Admin.Rest.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Neurotec.Biometrics">
			<HintPath>$(NeurotecSDKPath)\Bin\dotNET\Neurotec.Biometrics.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Neurotec.Biometrics.Client">
			<HintPath>$(NeurotecSDKPath)\Bin\Win64_x64\Neurotec.Biometrics.Client.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Neurotec.Images">
			<HintPath>$(NeurotecSDKPath)\Bin\dotNET\Neurotec.Images.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Neurotec.Licensing">
			<HintPath>$(NeurotecSDKPath)\Bin\Win64_x64\Neurotec.Licensing.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Neurotec.IO">
			<HintPath>$(NeurotecSDKPath)\Bin\dotNET\Neurotec.IO.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<!-- Copy Native DLLs to Output Directory -->
	<ItemGroup>
		<NativeDlls Include="$(NeurotecSDKPath)\Bin\Win64_x64\*.dll" />
		<ManagedDlls Include="$(NeurotecSDKPath)\Bin\dotNET\*.dll" />
	</ItemGroup>

	<!-- Build target to copy DLLs after compilation -->
	<Target Name="CopyNeurotecDlls" AfterTargets="Build">
		<Message Text="Copying Neurotec native DLLs to output directory..." Importance="high" />

		<!-- Copy native DLLs from Win64_x64 -->
		<Copy SourceFiles="@(NativeDlls)"
			  DestinationFolder="$(OutputPath)"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<!-- Copy managed DLLs from dotNET -->
		<Copy SourceFiles="@(ManagedDlls)"
			  DestinationFolder="$(OutputPath)"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Message Text="Neurotec DLLs copied successfully!" Importance="high" />
	</Target>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\VisualSoft.Biomatric.Identification.Services\VisualSoft.Biomatric.Identification.Services.csproj" />
		<ProjectReference Include="..\VisualSoft.Biomatric.Identification.Domain\VisualSoft.Biomatric.Identification.Domain.csproj" />
	</ItemGroup>

</Project>